<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Try </title>
    <link rel="stylesheet" href="style.css">
    <style>

        h1{
            color: rgb(12, 12, 94);
            background-color: rgb(13, 96, 110);
            border-radius: 15px;
            text-align: center;
        }

        p{
            color: rgb(255, 251, 0);
        }
        b{
            color: darkorange;
        }
        h4{
            text-align: center;
            color: rgb(10, 102, 59);
            background-color: gray;
            border-radius: 15px;
            font-size:xx-large;
        }
        small{
            color: darkmagenta;
        }
    </style>
</head>
<body bgcolor=" red">
 <h1> Welcome to our websites </h1>   
 <p> how is funny is a money i will be great you are sunny i am back i would be like can to this and for great were are you you can do i am go i will be back you to know i has been i well be great </p>

<code>  My name is antu nandy. And my motherland name is Bangladesh. </code> 
<pre> my name is antu nandy my motherland name is bangladesh i love my motherland very much how do you do i love you ok </pre>
<q> my name is antu
</q>
<p><cite> My motherland name is Bangladesh </cite></p>
<i> My motherland name is Bangladesh </i>
<bdo dir=" My name is antu nandy "></bdo>
<q> My motherland name is Bangladesh OK </q>
<dfn> how are you </dfn>
<b><i> how are you </i></b>
<tt> how </tt>
<h4> Welcome to oue page </h4>
<b><small>Writer name is Antu Nandy </small></b>
<h1> I can push to github </h1>
<h2> Mama i can code now </h2>
<h3> New code change </h3>
<p> my name is antu nandy my mother's name is alpana nandy my motherland name is bangladesh i love my motherland very much my name is antu nandy my father's name is kajal nandy my elder brother's name is avi nandy my small sister's name is arpa nandy my motherland name is bangladesh i love my motherland very much my greandmother name is shapali nandy my father's name is kajla nandy my; mother's name is alpana nandy my motherland name is bangladesh i love my motherland very much my motherland name is bangladesh i love this hindustan china is a county in our world.</p>
<h4> how do you do </h4>
<p> Is now for that i am busy now how do you do my name is antu nandy ok to you do </p>
<h1> Welcome </h1>


</body>
</html>